<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="@string/scanFragment"
    tools:context=".main.fragment.ScanFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </SurfaceView>
        <TextView
            android:id="@+id/license_plate_text_view"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/license_plate"
            android:textSize="55sp"
            android:gravity="center" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/scan_ready_button"
            android:layout_width="65dp"
            android:layout_height="75dp"
            app:cornerRadius="50dp"
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            app:icon="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="SCAN"
            app:iconSize="35dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>