spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-18-211-48-247.compute-1.amazonaws.com:5432/d1hn9l4sobk2ov
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.username=gxikoazeehsgcj
spring.datasource.password=3d6b15b4076dfcffc77ffa0404b93dbdb9901851f0a38057c7e0880a8e8cffbd
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.remove-abandoned=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.date-format=dd-MM-yyyy
jwt.secret=secret
jwt.time=7200

#Email
spring.mail.host=smtp.gmail.com
spring.mail.username=alprs003@gmail.com
spring.mail.password=alprsupport2020
spring.mail.port=587
spring.mail.properties.mail.smtp.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics, health, info

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-headers=*


# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


